nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
  .container
    a.navbar-brand[href="index.html"]
      | Start Bootstrap
    button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"]
      |  Menu
      i.fa.fa-bars
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link[href="#{root_path}"]
            | Home
        li.nav-item
          a.nav-link[href="#{page_path(1)}"]
            | About
        li.nav-item
          a.nav-link[href="#{post_path(2)}"]
            | Sample Post
        li.nav-item
          a.nav-link[href="#{page_path(3)}"]
            | Contact
