header.masthead[style='background-image: url("#{yield(:image)}")']
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .site-heading
          h1
            = content_for?(:heading) ? yield(:heading) : "Clean Blog"
          span.subheading
            = content_for?(:subheading) ? yield(:subheading) : "A Blog Theme by Start Bootstrap"
