header.masthead[style='background-image: url("#{yield(:image)}")']
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .post-heading
          h1
             = content_for?(:heading) ? yield(:heading) : "Man must explore, and this is exploration at its greatest"
          h2.subheading
            = content_for?(:subheading) ? yield(:subheading) : "Problems look mighty small from 150 miles up"
          span.meta
            | Posted by
            '
            a[href="#"]
              = content_for?(:author) ? yield(:author) : "Start Bootstrap"
            '
            = content_for?(:date) ? yield(:date) : "on August 24, 2018"
