= render "pages/header", image: asset_pack_path('images/home-bg.jpg'),
  heading: "Clean Blog",
  subheading: "A Blog Theme by Start Bootstrap"

.container
  .row
    .col-lg-8.col-md-10.mx-auto
      - 10.times.each
        = render "posts/preview", post_path: post_path(1),
          title: "Man must explore, and this is exploration at its greatest",
          subtitle: "Problems look mighty small from 150 miles up",
          author: "Start Bootstrap",
          date: "on September 24, 2018"

      .clearfix
        a.btn.btn-primary.float-left[href="#"]
          | Newly Posts →
        a.btn.btn-primary.float-right[href="#"]
          | Older Posts →
hr
