= render "pages/header", image: asset_pack_path('media/images/home-bg.jpg'),
  heading: "Clean Blog",
  subheading: "A Blog Theme by Start Bootstrap"

.container
  .row
    .col-lg-8.col-md-10.mx-auto
      - @posts.each do |post|
        = render "posts/preview", post: PostPreviewPresenter.new(post, self)

      .clearfix
        /= paginate(@posts)
        = link_to_prev_page @posts, '← Newly Posts', class: 'btn btn-primary float-left'

        = link_to_next_page @posts, 'Older Posts →', class: 'btn btn-primary float-right'
hr
