= render "pages/header", image: asset_pack_path('images/home-bg.jpg'),
  heading: "Clean Blog",
  subheading: "A Blog Theme by Start Bootstrap"

.container
  .row
    .col-lg-8.col-md-10.mx-auto
      - @posts.each do |post|
        = render "posts/preview", post: ViewPostPreview.new(post: post)

      .clearfix
        a.btn.btn-primary.float-left[href="#"]
          | ← Newly Posts
        a.btn.btn-primary.float-right[href="#"]
          | Older Posts →
hr
