= render "header", post: @post

nav aria-label="breadcrumb"
  ol.breadcrumb
    - breadcrumb_trail do |crumb|
      li.breadcrumb-item class=(crumb.current? ? 'active' : '')
        = link_to_unless crumb.current?, crumb.name, crumb.url, (crumb.current? ? {'aria-current' => 'page'} : {})

article
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        == @post.content
hr
